<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Destino Feliz</title>
</head>
<body>
    <br>
    
    <div style="display: flex; justify-content: center; align-items: center; background-color: rgb(90, 189, 180);">
        <hr>
        <picture>
            <img style="width: 20%;" src="./img/Logo.png" alt="">
        </picture>
        <h1 style="margin-left: -28%;">Viajes del destino final</h1>
        <hr>
    </div>
    <br>
</body>
</html>